-- Initial Alonzo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Alonzo
version:             0.1.0.0
synopsis:            Chess engine or something
description:         idk don't look at me like this
license:             BSD3
license-file:        LICENSE
author:              Wes Caldwell
maintainer:          caldwellwg@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Alonzo
  main-is:             Main.hs
  ghc-options:         -Wall -O2
  build-depends:       base >=4.9 && <4.10,
                       mtl ==2.2.2,
                       free,
                       random,
                       split >=0.2.3.3,
                       criterion
  extensions:          TupleSections,
                       LambdaCase
  hs-source-dirs:      src
  default-language:    Haskell2010
